{
  "name": "Progress Steps (PBF Pipeline)",
  "organization": "Ciqi Project",
  "description": "Visualisasi langkah-langkah progress (Approach → Win) untuk tracking status kerja sama per PBF.",
  "logoUrl": "https://raw.githubusercontent.com/emailiniuntukkerjaya/ciqicorp/main/logo.png",
  "packageUrl": "https://github.com/emailiniuntukkerjaya/ciqicorp",
  "supportUrl": "https://github.com/emailiniuntukkerjaya/ciqicorp/issues",
  "devMode": true,
  "components": [
    {
      "id": "progress_steps",
      "name": "Progress Steps",
      "description": "Tracker status PBF dalam 6 langkah: Approach, Hanging, Warm, Hot, Follow Up, Win.",
      "iconUrl": "https://raw.githubusercontent.com/emailiniuntukkerjaya/ciqicorp/main/icon.png",
      "resource": {
        "js": "https://raw.githubusercontent.com/emailiniuntukkerjaya/ciqicorp/main/viz.js"
      }
    }
  ]
}
