{
  "label": "Process Tracker",
  "id": "process_tracker",
  "scripts": ["viz.js"],
  "version": "0.0.2",
  "options": {
    "status_field": {
      "type": "string",
      "label": "Status Field",
      "section": "Data",
      "default": "your_model.status"
    },
    "steps": {
      "type": "array",
      "label": "Steps (in order)",
      "section": "Setup",
      "default": [
        "Job Posting",
        "Applications Screening",
        "Assessment and Interviewing",
        "Background Check",
        "Job Offer"
      ]
    }
  }
}
